<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bootstrap3-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>bootstrap3-core</artifactId>
    <name>Bootstrap 3 Core</name>
    <version>1.2.0</version>
    <packaging>bundle</packaging>
    <description>This is the custom module (Bootstrap 3 Core) for running on a Jahia server.</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>classes</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Jahia-Root-Folder>${project.artifactId}</Jahia-Root-Folder>
                        <Jahia-Depends>jquery</Jahia-Depends>
                        <Jahia-Static-Resources>/css,/icons,/images,/img,/javascript,/fonts</Jahia-Static-Resources>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies/>
</project>
