<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

<description>Provides a simple library to deal with language switching.</description>
<display-name>Jahia simple language switching library</display-name>
<tlib-version>1.0</tlib-version>
<short-name>lang</short-name>
<uri>http://jahia.com/tags/languageswitcher</uri>

<tag>
    <description>Generates a link to switch to the specified language</description>
    <name>switchToLanguageLink</name>
    <tag-class>com.jahia.modules.bootstrap3.taglibs.languageswitcher.SwitchToLanguageTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>Indicates which language we want to generate a link to</description>
        <name>languageCode</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.lang.String</type>
    </attribute>
</tag>
</taglib>