<bootstrap3mix = 'http://www.jahia.org/bootstrap3/mix/1.0'>
<bootstrap3nt = 'http://www.jahia.org/bootstrap3/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>

[bootstrap3mix:predefinedColumns] > jmix:templateMixin mixin
 extends = bootstrap3nt:columns
 - grid (string, choicelist[resourceBundle,moduleImage='png']) = '4_8' autocreated < '2_10', '3_9', '4_8', '4_4_4', '3_6_3', '3_3_3_3', '6_6', '8_4', '9_3', '10_2', '12'

[bootstrap3mix:customColumns] > jmix:templateMixin mixin
 extends = bootstrap3nt:columns
 - gridClasses (string) = 'col-md-8, col-md-4'

[bootstrap3mix:glyphicon] mixin
 - glyphicon (string, choicelist[glyphiconInitializer,resourceBundle])

[bootstrap3nt:columns] > jnt:content, bootstrap3mix:component, jmix:list, jmix:siteContent
 - columnsType (string, choicelist[columnInitializer,resourceBundle]) = 'predefinedColumns' autocreated < 'nogrid', 'predefinedColumns', 'customColumns'
 + * (jmix:droppableContent) = jmix:droppableContent

[bootstrap3mix:createSection] mixin
 extends = bootstrap3nt:columns
 itemtype = content
 - sectionElement (string, choicelist[resourceBundle]) = 'div' autocreated < 'section', 'article', 'header', 'footer', 'aside', 'nav', 'div'
 - sectionId (string) < '[a-zA-Z0-9-_]+'
 - sectionCssClass (string)
 - sectionRole (string)

[bootstrap3mix:createContainer] mixin
 extends = bootstrap3nt:columns
 itemtype = content
 - containerId (string) < '[a-zA-Z0-9-_]+'
 - containerCssClass (string)
 - gridLayout (string, choicelist[resourceBundle]) = 'fixed-width' autocreated < 'fixed-width', 'full-width'

[bootstrap3mix:createRow] mixin
 extends = bootstrap3nt:columns
 itemtype = content
 - rowId (string) < '[a-zA-Z0-9-_]+'
 - rowCssClass (string)

[bootstrap3mix:createAbsoluteAreas] mixin
 extends = bootstrap3nt:columns
 itemtype = content
- level (string, choicelist[resourceBundle]) = '0' autocreated < '0', '1', '2', '3', '4', '5'

[bootstrap3mix:text] mixin
 - text (string, richtext[ckeditor.customConfig='$context/modules/bootstrap3-components/javascript/ckconfig.js']) i18n

[bootstrap3mix:picto] mixin
 - picto (string, choicelist[resourceBundle]) = 'ok' autocreated < 'adjust', 'align-center', 'align-justify', 'align-left', 'align-right', 'arrow-down', 'arrow-left', 'arrow-right', 'arrow-up', 'asterisk', 'backward', 'ban-circle', 'barcode', 'bell', 'bold', 'bookmark', 'book', 'briefcase', 'bullhorn', 'calendar', 'camera', 'certificate', 'check', 'chevron-down', 'chevron-left', 'chevron-right', 'chevron-up', 'circle-arrow-down', 'circle-arrow-left', 'circle-arrow-right', 'circle-arrow-up', 'cloud-download', 'cloud', 'cloud-upload', 'cog', 'collapse-down', 'collapse-up', 'comment', 'compressed', 'copyright-mark', 'credit-card', 'cutlery', 'dashboard', 'download-alt', 'download', 'earphone', 'edit', 'eject', 'envelope', 'euro', 'exclamation-sign', 'expand', 'export', 'eye-close', 'eye-open', 'facetime-video', 'fast-backward', 'fast-forward', 'file', 'film', 'filter', 'fire', 'flag', 'flash', 'floppy-disk', 'floppy-open', 'floppy-remove', 'floppy-saved', 'floppy-save', 'folder-close', 'folder-open', 'font', 'forward', 'fullscreen', 'gbp', 'gift', 'glass', 'globe', 'hand-down', 'hand-left', 'hand-right', 'hand-up', 'hdd', 'hd-video', 'header', 'headphones', 'heart-empty', 'heart', 'home', 'import', 'inbox', 'indent-left', 'indent-right', 'info-sign', 'italic', 'leaf', 'link', 'list-alt', 'list', 'lock', 'log-in', 'log-out', 'magnet', 'map-marker', 'minus-sign', 'minus', 'move', 'music', 'new-window', 'off', 'ok-circle', 'ok-sign', 'ok', 'open', 'paperclip', 'pause', 'pencil', 'phone-alt', 'phone', 'picture', 'plane', 'play-circle', 'play', 'plus-sign', 'plus', 'print', 'pushpin', 'qrcode', 'question-sign', 'random', 'record', 'refresh', 'registration-mark', 'remove-circle', 'remove-sign', 'remove', 'repeat', 'resize-full', 'resize-horizontal', 'resize-small', 'resize-vertical', 'retweet', 'road', 'saved', 'save', 'screenshot', 'sd-video', 'search', 'send', 'share-alt', 'share', 'shopping-cart', 'signal', 'sort-by-alphabet-alt', 'sort-by-alphabet', 'sort-by-attributes-alt', 'sort-by-attributes', 'sort-by-order-alt', 'sort-by-order', 'sort', 'sound-5-1', 'sound-6-1', 'sound-7-1', 'sound-dolby', 'sound-stereo', 'star-empty', 'star', 'stats', 'step-backward', 'step-forward', 'stop', 'subtitles', 'tag', 'tags', 'tasks', 'text-height', 'text-width', 'th-large', 'th-list', 'th', 'thumbs-down', 'thumbs-up', 'time', 'tint', 'tower', 'transfer', 'trash', 'tree-conifer', 'tree-deciduous', 'unchecked', 'upload', 'usd', 'user', 'volume-down', 'volume-off', 'volume-up', 'warning-sign', 'wrench', 'zoom-in', 'zoom-out'

[bootstrap3mix:siteLogo] mixin
 extends = jnt:virtualsite
 itemtype = content
 - siteLogo (weakreference, picker[type='image']) < 'jnt:file'

[bootstrap3mix:navbarAdvanced] mixin
 extends = bootstrap3nt:navbar
 itemtype = content
 - navbarClass (string) = 'navbar navbar-default navbar-static-top'
 - ulClass (string) = 'nav navbar-nav navbar-right'

[bootstrap3mix:hx] mixin
- hx (string, choicelist[resourceBundle,moduleImage='png']) = 'h2' autocreated < 'h1', 'h2', 'h3', 'h4', 'h5', 'h6'

[bootstrap3nt:navbar] > jnt:content, bootstrap3mix:component, jmix:studioOnly, jmix:navMenuComponent

[bootstrap3nt:sidemenu] > jnt:content, jnt:content, bootstrap3mix:component, jmix:navMenuComponent
 - level (string, choicelist[resourceBundle]) = '0' autocreated < '0', '1', '2', '3', '4', '5','-1'
 - displaySubpages (boolean) = 'false' hidden autocreated indexed=no

[bootstrap3nt:textBox] > jnt:content, bootstrap3mix:component, mix:title, bootstrap3mix:hx, bootstrap3mix:text
- secondaryTitle (string) i18n

[bootstrap3nt:loginbar] > jnt:content, jmix:studioOnly

[bootstrap3mix:advancedPageTitle] mixin
 extends = bootstrap3nt:pageTitle
 itemtype = content
 - cssClass (string) = 'pull-right'
 - hx (string, choicelist[resourceBundle,moduleImage='png']) = 'h1' autocreated < 'h1', 'h2', 'h3', 'h4', 'h5', 'h6'


[bootstrap3nt:pageTitle] > jnt:content, bootstrap3mix:component

[bootstrap3mix:advancedBreadcrumb] mixin
 extends = bootstrap3nt:breadcrumb
 itemtype = content
 - cssClass (string) = 'pull-left'

[bootstrap3nt:breadcrumb] > jnt:content, bootstrap3mix:component, jmix:studioOnly

[bootstrap3mix:contextualState] mixin
 - state (string, choicelist[resourceBundle,moduleImage='png']) = 'default' indexed=no autocreated < 'default', 'primary', 'success', 'info', 'warning', 'danger'

[bootstrap3nt:panel] >  jnt:content, bootstrap3mix:component, mix:title, bootstrap3mix:contextualState, jmix:list, jmix:siteContent
 - footer (string) i18n
 + * (jmix:droppableContent) = jmix:droppableContent

[bootstrap3nt:tabs] > jnt:content, bootstrap3mix:component, jmix:manuallyOrderable, jmix:list, jmix:siteContent orderable
 - navigation (string, choicelist[resourceBundle,moduleImage='png']) = 'tab' indexed=no autocreated < 'tab', 'pill'
 - fadeEffect (boolean) = 'true' mandatory autocreated indexed=no
 - tabsPosition (string, choicelist[resourceBundle]) = 'top' indexed=no < 'top', 'below'
 - navJustified (boolean) indexed=no
 - navStacked (boolean) indexed=no
 - useSystenNameAsAnchor (boolean) = 'false' autocreated indexed=no
 + * (jnt:contentList) = jnt:contentList

[bootstrap3nt:well] >  jnt:content, bootstrap3mix:component, jmix:list, jmix:siteContent
 - size (string, choicelist[resourceBundle]) = 'default' indexed=no autocreated < 'default', 'well-lg', 'well-sm'
 + * (jmix:droppableContent) = jmix:droppableContent

[bootstrap3mix:advancedPagination] mixin
 extends = bootstrap3nt:pagination
 itemtype = content
 - pageSize (long) = '10' autocreated
 - nbOfPages (long) = '10' autocreated
 - nbOfPagesInEdit (long) = '100' autocreated
 - align (string,choicelist[resourceBundle]) = 'center-block' indexed=no autocreated  < 'center-block', 'pull-left', 'pull-right'
 - layout (string,choicelist[resourceBundle]) = 'default' indexed=no autocreated   < 'pagination-lg', 'default', 'pagination-sm'

[bootstrap3nt:pagination] > jnt:content, bootstrap3mix:component, jmix:bindedComponent
 - displayPager (boolean) = 'true' autocreated
 - simplePager (boolean)

[bootstrap3mix:advancedModal] mixin
 extends = bootstrap3nt:modal
- size (string, choicelist[resourceBundle]) = 'default' indexed=no autocreated < 'default', 'lg', 'sm'

[bootstrap3nt:modal] >  jnt:content, bootstrap3mix:contextualState, bootstrap3mix:component, mix:title, jmix:list, jmix:siteContent
 - openText (string) = 'Launch demo modal' i18n mandatory
 - closeText (string) = 'Close' i18n mandatory
 - openOnPageView (boolean) indexed=no
 - hideOpenButton (boolean) indexed=no
 + * (jmix:droppableContent) = jmix:droppableContent

[bootstrap3nt:carouselItem] > jnt:content, mix:title
 - image (weakreference, picker[type='image']) i18n mandatory < jnt:file
 - caption (string,textarea) i18n

[bootstrap3nt:carousel] > jnt:content, bootstrap3mix:component, jmix:manuallyOrderable, jmix:list, jmix:siteContent orderable
 - useIndicators (boolean) indexed=no
 - useLeftAndRightControls (boolean) indexed=no
 + * (bootstrap3nt:carouselItem)

[bootstrap3nt:collapse] > jnt:content, bootstrap3mix:component, jmix:list, jmix:siteContent orderable
+ * (bootstrap3nt:panel)

[bootstrap3nt:container] > jnt:content, bootstrap3mix:component, jmix:list, jmix:siteContent
 - fluid (boolean) indexed=no
 + * (jmix:droppableContent) = jmix:droppableContent

[bootstrap3nt:row] > jnt:content, bootstrap3mix:component, jmix:list, jmix:siteContent orderable
 + * (bootstrap3nt:column) = bootstrap3nt:column

[bootstrap3nt:column] > jnt:content, bootstrap3mix:component, jmix:list
 - span (long) = '1' indexed=no
 - offset (long) = '0' indexed=no
+ * (jmix:droppableContent) = jmix:droppableContent

[bootstrap3mix:htmlID] mixin
 extends = bootstrap3nt:container, bootstrap3nt:row, bootstrap3nt:column
 - htmlID (string) indexed=no

[bootstrap3mix:cssClass] mixin
 extends = bootstrap3nt:container, bootstrap3nt:row, bootstrap3nt:column
 - cssClass (string) indexed=no

[bootstrap3mix:columnExtraSmallDevices] mixin
 extends = bootstrap3nt:column
 - extraSmallDevicesSpan (long) indexed=no
 - extraSmallDevicesOffset (long) indexed=no

[bootstrap3mix:columnSmallDevices] mixin
 extends = bootstrap3nt:column
 - smallDevicesSpan (long) indexed=no
 - smallDevicesOffset (long) indexed=no

[bootstrap3mix:columnLargeDevices] mixin
 extends = bootstrap3nt:column
 - largeDevicesSpan (long) indexed=no
 - largeDevicesOffset (long) indexed=no

[bootstrap3mix:navBarItem] mixin
 - position (string, choicelist[resourceBundle]) = 'right' indexed=no < 'left', 'right'

[bootstrap3nt:enhancedNavBar] > jnt:content, mix:title, jmix:list, bootstrap3mix:component, jmix:studioOnly  orderable
 - option (string, choicelist[resourceBundle]) indexed=no < '', 'navbar-fixed-top', 'navbar-fixed-bottom', 'navbar-static-top'
 - inverse (boolean) indexed=no
 - fluid (boolean) indexed=no
 - j:styleName (string) indexed=no
 + * (bootstrap3mix:navBarItem) = bootstrap3mix:navBarItem

[bootstrap3nt:navBarItemMenu] > jnt:content, bootstrap3mix:navBarItem orderable
 - j:baselineNode (string,choicelist) nofulltext < 'home', 'currentPage'
 - j:maxDepth (long) = 2
 - j:startLevel (long) = 0
 - j:styleName (string) nofulltext
 - j:layoutID (string) nofulltext

[bootstrap3nt:navBarItemSimpleSearchForm] > jnt:content, bootstrap3mix:navBarItem, jmix:studioOnly
 - result (weakreference) mandatory < 'jnt:page'

[bootstrap3nt:navBarItemLoginForm] > jnt:content, bootstrap3mix:navBarItem, jmix:studioOnly
 - view (string, choicelist[resourceBundle]) = 'menu' indexed=no < 'menu', 'button'

[bootstrap3nt:navBarItemLanguageSwitcher] > jnt:content, bootstrap3mix:navBarItem, jmix:studioOnly
 - typeOfDisplay (string, choicelist[resourceBundle]) = 'isoLocaleCountryCode' mandatory indexed=no < 'isoLocaleCountryCode', 'languageCode', 'doubleLetter', 'letter', 'nameInLocale', 'nameCurrentLocale', 'flag'
