<bootstrap3mix = 'http://www.jahia.org/bootstrap3/mix/1.0'>
<bootstrap3nt = 'http://www.jahia.org/bootstrap3/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>

[bootstrap3nt:columns] > jnt:content, bootstrap3mix:component, jmix:studioLayout
 - columnsType (string, choicelist[columnInitializer,resourceBundle]) = 'predefinedColumns' autocreated < 'predefinedColumns', 'customColumns'
 + * (jmix:droppableContent) = jmix:droppableContent

[bootstrap3mix:createAbsoluteAreas] mixin
 extends = bootstrap3nt:columns
 itemtype = content
 - level (string, choicelist[resourceBundle]) = '0' autocreated < '0', '1', '2', '3', '4', '5'

[bootstrap3mix:predefinedColumns] > jmix:templateMixin mixin
 extends = bootstrap3nt:columns
 - grid (string, choicelist[resourceBundle,moduleImage='png']) = '4_8' autocreated < '2_10', '3_9', '4_8', '4_4_4', '3_6_3', '3_3_3_3', '6_6', '8_4', '9_3', '10_2', '12', '0', '00'

[bootstrap3mix:text] mixin
 - text (string, richtext[ckeditor.customConfig='$context/modules/bootstrap3-components/javascript/ckconfig.js']) i18n

[bootstrap3mix:picto] mixin
 - picto (string, choicelist[resourceBundle]) = 'resize-small' autocreated < 'adjust', 'adn', 'align-center', 'align-justify', 'align-left', 'align-right', 'ambulance', 'anchor', 'android', 'angle-down', 'angle-left', 'angle-right', 'angle-up', 'apple', 'archive', 'arrow-down', 'arrow-left', 'arrow-right', 'arrow-up', 'asterisk', 'backward', 'ban-circle', 'bar-chart', 'barcode', 'beaker', 'beer', 'bell-alt', 'bell', 'bitbucket', 'bitbucket-sign', 'bitcoin', 'bold', 'bolt', 'book', 'bookmark', 'bookmark-empty', 'briefcase', 'btc', 'bug', 'building', 'bullhorn', 'bullseye', 'calendar', 'calendar-empty', 'camera', 'camera-retro', 'caret-down', 'caret-left', 'caret-right', 'caret-up', 'certificate', 'check', 'check-empty', 'check-minus', 'check-sign', 'chevron-down', 'chevron-left', 'chevron-right', 'chevron-sign-down', 'chevron-sign-left', 'chevron-sign-right', 'chevron-sign-up', 'chevron-up', 'circle-arrow-down', 'circle-arrow-left', 'circle-arrow-right', 'circle-arrow-up', 'circle', 'circle-blank', 'cloud', 'cloud-download', 'cloud-upload', 'cny', 'code', 'code-fork', 'coffee', 'cog', 'cogs', 'collapse-alt', 'collapse', 'collapse-top', 'columns', 'comment-alt', 'comment', 'comments-alt', 'comments', 'compass', 'copy', 'credit-card', 'crop', 'css3', 'cut', 'dashboard', 'desktop', 'dollar', 'double-angle-down', 'double-angle-left', 'double-angle-right', 'double-angle-up', 'download-alt', 'download', 'dribbble', 'dropbox', 'edit', 'edit-sign', 'eject', 'ellipsis-horizontal', 'ellipsis-vertical', 'envelope-alt', 'envelope', 'eraser', 'eur', 'euro', 'exchange', 'exclamation', 'exclamation-sign', 'expand-alt', 'expand', 'external-link', 'external-link-sign', 'eye-close', 'eye-open', 'facebook', 'facebook-sign', 'facetime-video', 'fast-backward', 'fast-forward', 'female', 'fighter-jet', 'file-alt', 'file', 'file-text-alt', 'file-text', 'film', 'filter', 'fire', 'fire-extinguisher', 'flag-alt', 'flag', 'flag-checkered', 'flickr', 'folder-close-alt', 'folder-close', 'folder-open-alt', 'folder-open', 'font', 'food', 'forward', 'foursquare', 'frown', 'fullscreen', 'gamepad', 'gbp', 'gear', 'gears', 'gift', 'github-alt', 'github', 'github-sign', 'gittip', 'glass', 'globe', 'google-plus', 'google-plus-sign', 'group', 'hand-down', 'hand-left', 'hand-right', 'hand-up', 'hdd', 'headphones', 'heart', 'heart-empty', 'home', 'hospital', 'h-sign', 'html5', 'inbox', 'indent-left', 'indent-right', 'info', 'info-sign', 'inr', 'instagram', 'italic', 'jpy', 'key', 'keyboard', 'krw', 'laptop', 'leaf', 'legal', 'lemon', 'level-down', 'level-up', 'lightbulb', 'link', 'linkedin', 'linkedin-sign', 'linux', 'list-alt', 'list', 'list-ol', 'list-ul', 'location-arrow', 'lock', 'long-arrow-down', 'long-arrow-left', 'long-arrow-right', 'long-arrow-up', 'magic', 'magnet', 'mail-forward', 'mail-reply-all', 'mail-reply', 'male', 'map-marker', 'maxcdn', 'medkit', 'meh', 'microphone', 'microphone-off', 'minus', 'minus-sign-alt', 'minus-sign', 'mobile-phone', 'money', 'moon', 'move', 'music', 'off', 'ok', 'ok-circle', 'ok-sign', 'paperclip', 'paper-clip', 'paste', 'pause', 'pencil', 'phone', 'phone-sign', 'picture', 'pinterest', 'pinterest-sign', 'plane', 'play', 'play-circle', 'play-sign', 'plus', 'plus-sign-alt', 'plus-sign', 'power-off', 'print', 'pushpin', 'puzzle-piece', 'qrcode', 'question', 'question-sign', 'quote-left', 'quote-right', 'random', 'refresh', 'remove', 'remove-circle', 'remove-sign', 'renminbi', 'renren', 'reorder', 'repeat', 'reply-all', 'reply', 'resize-full', 'resize-horizontal', 'resize-small', 'resize-vertical', 'retweet', 'road', 'rocket', 'rotate-left', 'rotate-right', 'rss', 'rss-sign', 'rupee', 'save', 'screenshot', 'search', 'share-alt', 'share', 'share-sign', 'shield', 'shopping-cart', 'signal', 'sign-blank', 'signin', 'signout', 'sitemap', 'skype', 'smile', 'sort', 'sort-by-alphabet-alt', 'sort-by-alphabet', 'sort-by-attributes-alt', 'sort-by-attributes', 'sort-by-order-alt', 'sort-by-order', 'sort-down', 'sort-up', 'spinner', 'stackexchange', 'star', 'star-empty', 'star-half', 'star-half-empty', 'star-half-full', 'step-backward', 'step-forward', 'stethoscope', 'stop', 'strikethrough', 'subscript', 'suitcase', 'sun', 'superscript', 'table', 'tablet', 'tag', 'tags', 'tasks', 'terminal', 'text-height', 'text-width', 'th', 'th-large', 'th-list', 'thumbs-down-alt', 'thumbs-down', 'thumbs-up-alt', 'thumbs-up', 'ticket', 'time', 'tint', 'trash', 'trello', 'trophy', 'truck', 'tumblr', 'tumblr-sign', 'twitter', 'twitter-sign', 'umbrella', 'unchecked', 'underline', 'undo', 'unlink', 'unlock-alt', 'unlock', 'upload-alt', 'upload', 'usd', 'user', 'user-md', 'vk', 'volume-down', 'volume-off', 'volume-up', 'warning-sign', 'weibo', 'windows', 'won', 'wrench', 'xing', 'xing-sign', 'yen', 'youtube', 'youtube-play', 'youtube-sign', 'zoom-in', 'zoom-out'

[bootstrap3mix:customColumns] > jmix:templateMixin mixin
 extends = bootstrap3nt:columns
 - gridClasses (string) = 'col-md-8, col-md-4'

[bootstrap3mix:advancedColumnProperties] mixin
 extends = bootstrap3nt:columns
 itemtype = content
 - sectionElement (string, choicelist[resourceBundle]) = 'div' autocreated < 'section', 'article', 'header', 'footer', 'aside', 'nav', 'div','no-section'
 - sectionCssClass (string)
 - containerCssClass (string)

[bootstrap3mix:siteLogo] mixin
 extends = jnt:virtualsite
 itemtype = content
 - siteLogo (weakreference, picker[type='image']) < 'jnt:file'

[bootstrap3mix:navbarAdvanced] mixin
 extends = bootstrap3nt:navbar
 itemtype = content
 - navbarClass (string) = 'navbar navbar-default'
 - ulClass (string) = 'nav navbar-nav navbar-right'

[bootstrap3mix:hx] mixin
- hx (string, choicelist[resourceBundle,moduleImage='png']) = 'h2' autocreated < 'h1', 'h2', 'h3', 'h4', 'h5', 'h6'

[bootstrap3nt:navbar] > jnt:content, bootstrap3mix:component, jmix:studioOnly, jmix:navMenuComponent

[bootstrap3nt:sidemenu] > jnt:content, jnt:content, bootstrap3mix:component, jmix:navMenuComponent
 - level (string, choicelist[resourceBundle]) = '0' autocreated < '0', '1', '2', '3', '4', '5'

[bootstrap3nt:textBox] > jnt:content, bootstrap3mix:component, mix:title, bootstrap3mix:hx, bootstrap3mix:text
- secondaryTitle (string) i18n

[bootstrap3nt:loginbar] > jnt:content, bootstrap3mix:component, jmix:studioOnly

[bootstrap3nt:pageTitle] > jnt:content, bootstrap3mix:component, jmix:studioOnly
[bootstrap3nt:breadcrumb] > jnt:content, bootstrap3mix:component, jmix:studioOnly

[bootstrap3mix:contextualState] mixin
 - state (string, choicelist[resourceBundle,moduleImage='png']) = 'default' autocreated < 'default', 'primary', 'success', 'info', 'warning', 'danger'

[bootstrap3nt:panel] >  jnt:content, bootstrap3mix:component, mix:title, bootstrap3mix:contextualState
 - footer (string) i18n
 + * (jmix:droppableContent) = jmix:droppableContent

[bootstrap3nt:tabs] > jnt:content, bootstrap3mix:component, jmix:manuallyOrderable orderable
 - navigation (string, choicelist[resourceBundle,moduleImage='png']) = 'tab' autocreated < 'tab', 'pill'
 - fadeEffect (boolean) = 'true' mandatory autocreated indexed=no
 + * (jnt:contentList) = jnt:contentList
